 |----------------------------------------------------------------------|
 |                                                                      |
 | REPORTE EMPLEADOS POR DEPTO Y SEXO   FECHA: 10/05/2026   PAGINA:   1 |
 |                                                                      |
 |//////////////////////////////////////////////////////////////////////|
 |                                                                      |
 |                DEPARTAMENTO: A00 - SPIFFY COMPUTER                   |
 |----------------------------------------------------------------------|
 |                       SEXO: FEMENINO                                 |
 |----------------------------------------------------------------------|
 |   EMPNO  | NOMBRE       APELLIDO                       |   SALARIO   |
 |----------------------------------------------------------------------|
 |  200010  | DIAN         HEMMINGER                      | $ 46.500,00 |
 |  000010  | CHRISTINE    HAAS                           | $ 52.750,00 |
 |======================================================================|
 | SUBTOTAL SEXO: F   CANTIDAD:   2       SALARIO PROMEDIO: $ 49.625,00 |
 |======================================================================|
 |                       SEXO: MASCULINO                                |
 |----------------------------------------------------------------------|
 |   EMPNO  | NOMBRE       APELLIDO                       |   SALARIO   |
 |----------------------------------------------------------------------|
 |  200120  | GREG         ORLANDO                        | $ 29.250,00 |
 |  000120  | SEAN         O'CONNELL                      | $ 29.250,00 |
 |  000110  | VINCENZO     LUCCHESI                       | $ 46.500,00 |
 |======================================================================|
 | SUBTOTAL SEXO: M   CANTIDAD:   3       SALARIO PROMEDIO: $ 35.000,00 |
 |======================================================================|
 |                                                                      |
 | TOTAL DPTO:A00     CANTIDAD:   5       SALARIO PROMEDIO: $ 40.850,00 |
 |                                                                      |
 |//////////////////////////////////////////////////////////////////////|
 |                                                                      |
 |                DEPARTAMENTO: B01 - PLANNINGOMPUTER                   |
 |----------------------------------------------------------------------|
 |                       SEXO: MASCULINO                                |
 |----------------------------------------------------------------------|
 |   EMPNO  | NOMBRE       APELLIDO                       |   SALARIO   |
 |----------------------------------------------------------------------|
 |  000020  | MICHAEL      THOMPSON                       | $ 41.250,00 |
 |======================================================================|
 | SUBTOTAL SEXO: M   CANTIDAD:   1       SALARIO PROMEDIO: $ 41.250,00 |
 |======================================================================|
 |                                                                      |
 | TOTAL DPTO:B01     CANTIDAD:   1       SALARIO PROMEDIO: $ 41.250,00 |
 |                                                                      |
 |//////////////////////////////////////////////////////////////////////|
 |                                                                      |
 |                DEPARTAMENTO: C01 - INFORMATION CENT                  |
 |----------------------------------------------------------------------|
 |                       SEXO: FEMENINO                                 |
 |----------------------------------------------------------------------|
 |   EMPNO  | NOMBRE       APELLIDO                       |   SALARIO   |
 |----------------------------------------------------------------------|
 |  200140  | KIM          NATZ                           | $ 28.420,00 |
 |  000140  | HEATHER      NICHOLLS                       | $ 28.420,00 |
 |  000130  | DOLORES      QUINTANA                       | $ 23.800,00 |
 |  000030  | SALLY        KWAN                           | $ 38.250,00 |
 |======================================================================|
 | SUBTOTAL SEXO: F   CANTIDAD:   4       SALARIO PROMEDIO: $ 29.722,50 |
 |======================================================================|
 |                                                                      |
 | TOTAL DPTO:C01     CANTIDAD:   4       SALARIO PROMEDIO: $ 29.722,50 |
 |                                                                      |
 |//////////////////////////////////////////////////////////////////////|
 |                                                                      |
 |                DEPARTAMENTO: D11 - MANUFACTURING SY                  |
 |----------------------------------------------------------------------|
 |                       SEXO: FEMENINO                                 |
 |----------------------------------------------------------------------|
 |   EMPNO  | NOMBRE       APELLIDO                       |   SALARIO   |
 |----------------------------------------------------------------------|
 |  200220  | REBA         JOHN                           | $ 29.840,00 |
 |  000220  | JENNIFER     LUTZ                           | $ 29.840,00 |
 |  000180  | MARILYN      SCOUTTEN                       | $ 21.340,00 |
 |  000160  | ELIZABETH    PIANKA                         | $ 22.250,00 |
 |======================================================================|
 | SUBTOTAL SEXO: F   CANTIDAD:   4       SALARIO PROMEDIO: $ 25.817,50 |
 |======================================================================|
 |                       SEXO: MASCULINO                                |
 |----------------------------------------------------------------------|
 |   EMPNO  | NOMBRE       APELLIDO                       |   SALARIO   |
 |----------------------------------------------------------------------|
 |  200170  | KIYOSHI      YAMAMOTO                       | $ 24.680,00 |
 |  000210  | WILLIAM      JONES                          | $ 18.270,00 |
 |  000200  | DAVID        BROWN                          | $ 27.740,00 |
 |  000190  | JAMES        WALKER                         | $ 20.450,00 |
 |  000170  | MASATOSHI    YOSHIMURA                      | $ 24.680,00 |
 |  000150  | BRUCE        ADAMSON                        | $ 25.280,00 |
 |  000060  | IRVING       STERN                          | $ 32.250,00 |
 |======================================================================|
 | SUBTOTAL SEXO: M   CANTIDAD:   7       SALARIO PROMEDIO: $ 24.764,29 |
 |======================================================================|
 |                                                                      |
 | TOTAL DPTO:D11     CANTIDAD:  11       SALARIO PROMEDIO: $ 25.147,27 |
 |                                                                      |
 |//////////////////////////////////////////////////////////////////////|
 |                                                                      |
 |                DEPARTAMENTO: D21 - ADMINISTRATION S                  |
 |----------------------------------------------------------------------|
 |                       SEXO: FEMENINO                                 |
 |----------------------------------------------------------------------|
 |   EMPNO  | NOMBRE       APELLIDO                       |   SALARIO   |
 |----------------------------------------------------------------------|
 |  000270  | MARIA        PEREZ                          | $ 27.380,00 |
 |  000260  | SYBIL        JOHNSON                        | $ 17.250,00 |
 |  000070  | EVA          PULASKI                        | $ 36.170,00 |
 |======================================================================|
 | SUBTOTAL SEXO: F   CANTIDAD:   3       SALARIO PROMEDIO: $ 26.933,33 |
 |======================================================================|
 |                       SEXO: MASCULINO                                |
 |----------------------------------------------------------------------|
 |   EMPNO  | NOMBRE       APELLIDO                       |   SALARIO   |
 |----------------------------------------------------------------------|
 |  200240  | ROBERT       MONTEVERDE                     | $ 28.760,00 |
 |  000250  | DANIEL       SMITH                          | $ 19.180,00 |
 |  000240  | SALVATORE    MARINO                         | $ 28.760,00 |
 |  000230  | JAMES        JEFFERSON                      | $ 22.180,00 |
 |======================================================================|
 | SUBTOTAL SEXO: M   CANTIDAD:   4       SALARIO PROMEDIO: $ 24.720,00 |
 |======================================================================|
 |                                                                      |
 | TOTAL DPTO:D21     CANTIDAD:   7       SALARIO PROMEDIO: $ 25.668,57 |
 |                                                                      |
 |//////////////////////////////////////////////////////////////////////|
 |                                                                      |
 |                DEPARTAMENTO: E01 - SUPPORT SERVICES                  |
 |----------------------------------------------------------------------|
 |                       SEXO: MASCULINO                                |
 |----------------------------------------------------------------------|
 |   EMPNO  | NOMBRE       APELLIDO                       |   SALARIO   |
 |----------------------------------------------------------------------|
 |  000050  | JOHN         GEYER                          | $ 40.175,00 |
 |======================================================================|
 | SUBTOTAL SEXO: M   CANTIDAD:   1       SALARIO PROMEDIO: $ 40.175,00 |
 |======================================================================|
 |                                                                      |
 | TOTAL DPTO:E01     CANTIDAD:   1       SALARIO PROMEDIO: $ 40.175,00 |
 |                                                                      |
 |//////////////////////////////////////////////////////////////////////|
 |                                                                      |
 |                DEPARTAMENTO: E11 - OPERATIONSRVICES                  |
 |----------------------------------------------------------------------|
 |                       SEXO: FEMENINO                                 |
 |----------------------------------------------------------------------|
 |   EMPNO  | NOMBRE       APELLIDO                       |   SALARIO   |
 |----------------------------------------------------------------------|
 |  200310  | MICHELLE     SPRINGER                       | $ 15.900,00 |
 |  200280  | EILEEN       SCHWARTZ                       | $ 26.250,00 |
 |  000310  | MAUDE        SETRIGHT                       | $ 15.900,00 |
 |  000280  | ETHEL        SCHNEIDER                      | $ 26.250,00 |
 |  000090  | EILEEN       HENDERSON                      | $ 29.750,00 |
 |======================================================================|
 | SUBTOTAL SEXO: F   CANTIDAD:   5       SALARIO PROMEDIO: $ 22.810,00 |
 |======================================================================|
 |                       SEXO: MASCULINO                                |
 |----------------------------------------------------------------------|
 |   EMPNO  | NOMBRE       APELLIDO                       |   SALARIO   |
 |----------------------------------------------------------------------|
 |  000300  | PHILIP       SMITH                          | $ 17.750,00 |
 |  000290  | JOHN         PARKER                         | $ 15.340,00 |
 |======================================================================|
 | SUBTOTAL SEXO: M   CANTIDAD:   2       SALARIO PROMEDIO: $ 16.545,00 |
 |======================================================================|
 |                                                                      |
 | TOTAL DPTO:E11     CANTIDAD:   7       SALARIO PROMEDIO: $ 21.020,00 |
 |                                                                      |
 |//////////////////////////////////////////////////////////////////////|
 |                                                                      |
 |                DEPARTAMENTO: E21 - SOFTWARE SUPPORT                  |
 |----------------------------------------------------------------------|
 |                       SEXO: FEMENINO                                 |
 |----------------------------------------------------------------------|
 |   EMPNO  | NOMBRE       APELLIDO                       |   SALARIO   |
 |----------------------------------------------------------------------|
 |  200330  | HELENA       WONG                           | $ 25.370,00 |
 |======================================================================|
 | SUBTOTAL SEXO: F   CANTIDAD:   1       SALARIO PROMEDIO: $ 25.370,00 |
 |======================================================================|
 |                       SEXO: MASCULINO                                |
 |----------------------------------------------------------------------|
 |   EMPNO  | NOMBRE       APELLIDO                       |   SALARIO   |
 |----------------------------------------------------------------------|
 |  200340  | ROY          ALONZO                         | $ 23.840,00 |
 |  000340  | JASON        GOUNOT                         | $ 23.840,00 |
 |  000330  | WING         LEE                            | $ 25.370,00 |
 |  000320  | RAMLAL       MEHTA                          | $ 19.950,00 |
 |  000100  | THEODORE     SPENSER                        | $ 26.150,00 |
 |======================================================================|
 | SUBTOTAL SEXO: M   CANTIDAD:   5       SALARIO PROMEDIO: $ 23.830,00 |
 |======================================================================|
 |                                                                      |
 | TOTAL DPTO:E21     CANTIDAD:   6       SALARIO PROMEDIO: $ 24.086,67 |
 |                                                                      |
 ************************************************************************
 |                                                                      |
 *    TOTAL GENERAL:  CANTIDAD:     42    SALARIO PROMEDIO: $ 27.441,07 *
 |                                                                      |
 ************************************************************************
